# Capture-Galley-App

./: README.md
Capture/App1/: App1.sln
Capture/App1/App1/App1/: App1.csproj  ClassImages.cs  Images.cs  IpopUp.xaml  IpopUp.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PinchToZoomContainer.cs
Capture/App1/App1/App1.Android/: App1.Android.csproj
Capture/App1/App1/App1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Capture/App1/App1/App1.iOS/: App1.iOS.csproj  Info.plist
Capture/App1/App1/App1/Extensions/: DoubleExtensions.cs
